# Portfolio

./: README.md
C#_oop_mvvm_Snake_Xamarin_gjqd64/: Snake.sln
C#_oop_mvvm_Snake_Xamarin_university/: README.md
C#_oop_mvvm_Snake_Xamarin_university/Snake/Snake/: Snake.csproj
C#_oop_mvvm_Snake_Xamarin_university/Snake/Snake/Model/: SnakeEventArgs.cs  SnakeGameModel.cs
C#_oop_mvvm_Snake_Xamarin_university/Snake/Snake/Model/Maps/: map1.txt  map2.txt  map3.txt
C#_oop_mvvm_Snake_Xamarin_university/Snake/Snake/View/: MainPage.xaml.cs
C#_oop_mvvm_Snake_Xamarin_university/Snake/Snake/ViewModel/: SnakeFieldUnit.cs  SnakeViewModel.cs  ViewModelBase.cs
CRUD app/: README.md
EULER/: EULERNOTE.txt  README.md  ambic_chains.cpp  amicable_num.py  aron6464_history_2022_08_11_1428.txt  check_math.py  combinations.py  drawing.py  p100euler.hs  p100euler.py  p10euler.py  p11euler.py  p124euler.py  p127euler.py  p12euler.py  p14euler.py  p17euler.py  p185euler.py  p18euler.py  p19euler.py  p204euler.py  p206euler.py  p207euler.py  p223euler.py  p22euler.py  p23euler.py  p250euler.py  p27euler.py  p28euler.py  p2euler.py  p30euler.py  p31euler.py  p32euler.py  p33euler.py  p345euler.py  p34euler.py  p35euler.py  p36euler.py  p37euler.py  p3euler.py  (+53 more)
cpp_oop_egyetemi/: Untitled.mdj
cpp_oop_university/: Fejlesztoi dokumentacio.docx
huszar_graf_algo/: README.md  gjqd64_huszar_graf.cpp
huszar_graf_gjqd64/: huszar_graf_gjqd64.cbp  huszar_graf_gjqd64.depend  huszar_graf_gjqd64.layout
sundisznok/: README.md  etess_leiras.xhtml  extrak.html  index.html  kviz.html  tudnivalok.html  (+1 more)
(+496 files in other folders)
